# car-spider3

./: car-spider.sql  pom.xml
src/main/java/com/fxyz/cache/: RedisCacheTransfer.java
src/main/java/com/fxyz/cache/redis/: RedisCache.java
src/main/java/com/fxyz/chebao/controller/v1/file/: FileController.java
src/main/java/com/fxyz/chebao/controller/v1/group/: GroupController.java
src/main/java/com/fxyz/chebao/controller/v1/user/: UserController.java
src/main/java/com/fxyz/chebao/dao/mongodb/: IUserLocationDao.java
src/main/java/com/fxyz/chebao/dao/mongodb/impl/: UserLocationDaoImpl.java
src/main/java/com/fxyz/chebao/mapper/: CarBrandTempMapper.java  CarConfigItemTempMapper.java  CarConfigTempMapper.java  CarManufacturerTempMapper.java  CarModelTempMapper.java  CarSeriesMapper.java  CarSeriesTempMapper.java  CarSpiderErrMapper.java  CarTypeTempMapper.java  GroupMapper.java  NicknameSpiderMapper.java  PetrolPriceMapper.java  UserMapper.java
src/main/java/com/fxyz/chebao/mapping/: CarBrandTempMapper.xml  CarConfigItemTempMapper.xml  CarConfigTempMapper.xml  CarManufacturerTempMapper.xml  CarModelTempMapper.xml  CarSeriesMapper.xml  CarSeriesTempMapper.xml  CarSpiderErrMapper.xml  CarTypeTempMapper.xml  GroupMapper.xml  NicknameSpiderMapper.xml  PetrolPriceMapper.xml  UserMapper.xml
src/main/java/com/fxyz/chebao/pojo/: Group.java  Page.java  User.java  UserLocation.java
src/main/java/com/fxyz/chebao/pojo/car/: CarBrandTemp.java  CarBrandTempExample.java  CarConfigItemTemp.java  CarConfigItemTempExample.java  CarConfigTemp.java  CarManufacturerTemp.java  CarSeries.java  CarSeriesExample.java  CarSeriesTemp.java  CarSeriesTempExample.java  CarSpiderErr.java  CarSpiderErrExample.java  CarTypeTemp.java  CarTypeTempExample.java  NicknameSpider.java  NicknameSpiderExample.java
src/main/java/com/fxyz/chebao/pojo/carSpider/: CarBrandTemp.java  CarConfigItemTemp.java  CarConfigItemTempExample.java  CarConfigTemp.java  CarManufacturerTemp.java  CarModelTemp.java  CarModelTempExample.java  CarSeries.java  CarSeriesExample.java  CarSeriesTemp.java  CarSeriesTempExample.java  CarSpiderErr.java  CarSpiderErrExample.java  CarTypeTemp.java  CarTypeTempExample.java
src/main/java/com/fxyz/chebao/pojo/common/: BasePoJo.java  ResponseData.java  TencentConstant.java
src/main/java/com/fxyz/chebao/pojo/petrol/: PetrolPrice.java  PetrolPriceExample.java
src/main/java/com/fxyz/chebao/service/: CarConfigSpiderService.java  CarTypeSpiderService.java  ICarSpiderService.java  IGroupService.java  IUserService.java  Id.java  PetrolPriceSpiderService.java
src/main/java/com/fxyz/chebao/service/impl/: CarSpiderServiceImpl.java  GroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/fxyz/interceptor/: PageInterceptor.java
src/main/java/com/tls/sigcheck/: TLSUtil.java
src/main/java/com/util/: CheckUtil.java  HttpUtil.java  PropertyUtils.java  StringUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/property/: conf.properties  file.properties  jdbc.properties  log4j.properties  mongodb.properties  redis.properties
src/main/resources/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-time.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/fxyz/chebao/nickname/: nicknameSpiderTest.java
src/test/java/com/fxyz/chebao/prtrol/: priceSpiderTest.java
src/test/java/com/fxyz/chebao/redis/: RedisBaseTest.java
src/test/java/com/fxyz/chebao/spider/: CarSpider.java  CarSpiderByDao.java  CarSpiderByService.java  CarSpiderBySingleThread.java  CarSpiderByThreadPool.java  car_spider.sql
src/test/java/com/fxyz/chebao/spider/sql/: car_create.sql  car_temp_create.sql  car_transfor.sql
